# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_SWEPT_DONGLE

config ZMK_KEYBOARD_NAME
	default "Swept"
	
config ZMK_SPLIT_BLE_ROLE_CENTRAL
	default y
	
config ZMK_USB
	default y

endif

if SHIELD_SWEPT_LEFT || SHIELD_SWEPT_RIGHT || SHIELD_SWEPT_DONGLE 

config ZMK_SPLIT
	default y

config ZMK_BLE
	default y
	
endif

if SHIELD_SWEPT_LEFT || SHIELD_SWEPT_RIGHT

if ZMK_DISPLAY

config I2C
        default y

config SSD1306
        default y

config SSD1306_REVERSE_MODE
        default y

endif # ZMK_DISPLAY

if LVGL

config LVGL_HOR_RES_MAX
        default 128

config LVGL_VER_RES_MAX
        default 32

config LVGL_VDB_SIZE
        default 64

config LVGL_DPI
        default 148

config LVGL_BITS_PER_PIXEL
        default 1

choice LVGL_COLOR_DEPTH
        default LVGL_COLOR_DEPTH_1
endchoice

endif # LVGL

endif