# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_SWEPT_DONGLE

config ZMK_KEYBOARD_NAME
	default "Swept"
	
config ZMK_SPLIT_BLE_ROLE_CENTRAL
	default y
	
config ZMK_USB
	default y

endif

if SHIELD_SWEPT_LEFT || SHIELD_SWEPT_RIGHT || SHIELD_SWEPT_DONGLE 

config ZMK_SPLIT
	default y

config ZMK_BLE
	default y
	
endif

if SHIELD_SWEPT_LEFT || SHIELD_SWEPT_RIGHT

if ZMK_DISPLAY

config I2C
        default y

config SSD1306
        default y

endif # ZMK_DISPLAY

endif